.editReview_container {
  position: fixed;
  z-index: 10000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.4);

  .modal {
    border-radius: 8px;
    background-color: white;
    width: 35rem;


    @media (max-width:'700px') {
      width: 90%;
      margin: 0 auto;
      
    }

    .modal_profile {
      display: flex;
      gap: 15px;
      margin-top: 22px;
      margin-left: 25px;

      .modal_image {
        width: 80px;
        height: 75px;
        border-radius: 50%;
        border: 1px solid grey;
        object-fit: contain;

        @media (max-width:'700px') {
          width: 50px;
          height: 50px;
        }
      }

      .modalUser_detail {

        .modalUser_name{
          margin-top: 8px;

          @media (max-width:'700px') {
            font-size: 14px;
          }
        }

        p{
          margin-top: -14px;

          @media (max-width:'700px') {
            font-size: 12px;
          }
        }
      }
    }

    .authenticity {
      display: flex;
      gap: 2rem;
      margin-left: 35px;
      margin-top: 1rem;
      height: 20px;
      align-items: center;

      @media (max-width:'700px') {
        margin-left: 30px;
        gap: 15px;
  
        h4{
          font-size: 14px;
        }
      }

      .wrapper {
        width: 325px;

        @media (max-width:'700px') {
          width: 175px;
        }
      }

      .ratingNum{

        @media (max-width:'700px') {
          margin-right: 25px;
        }
      }
    }

    .taste {
      display: flex;
      gap: 2rem;
      margin-left: 35px;
      height: 52px;
      align-items: center;

      @media (max-width:'700px') {
        margin-left: 30px;
        margin-top: -9px;
        gap: 15px;
      }
   

      h4 {
        width: 85px;


      @media (max-width:'700px') {
        width: 114px;
        font-size: 14px;
      }
      }

      .wrapper {
        width: 325px;

        @media (max-width:'700px') {
          width: 175px;
          margin-left: 12px;
        }
      }

      .ratingNumber{

        @media (max-width:'700px') {
          margin-right: 25px;
        }
      }
    }

    .review_description {
      margin-top: -25px;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      @media (max-width:'700px') {
        gap: 15px;
       }

      h4 {
        margin-left: 35px;

        @media (max-width:'700px') {
          margin-left: 30px;
          font-size: 14px;
        }
      }
      .text_area {
        width: 85%;
        margin: -25px auto 1rem auto;
        padding: 10px;


        @media (max-width:700px) {
          height: 80px;
        }
      }
    }

    .confirm_btn {
      display: flex;
      justify-content: center;
      gap: 2rem;
      margin-bottom: 12px;

      .cancel_btn {
        width: 8rem;
        height: 3rem;
        border-radius: 8px;
        border: 2px solid #628c2a;
        color: #628c2a;
        font-weight: 600;
        font-size: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        @media (max-width:'700px') {
          width: 6rem;
          height: 2.5rem;
          
        }
      }

      .confirm_btn {
        width: 8rem;
        height: 3rem;
        border-radius: 8px;
        background-color: #628c2a;
        color: white;
        font-weight: 600;
        font-size: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        @media (max-width:'700px') {
          width: 6rem;
          height: 2.5rem;
          
        }
      }
    }
  }
}

@media (max-width: 700px) {
  .authenticitySlider {
    span{
      max-width: 200px;
    }  
  }
  .silderComp{
    span{
      max-width: 200px;
    }
  }
}